# MarsolClient_CSharp

./: Marsol.csproj  MarsolClient.cs  MarsolClient.sln  MarsolClientAccounts.cs  README.md
.github/workflows/: dotnet.yml  nuget-deploy.yml  pull-request-check.yml
DTOs/: InsertContactRequest.cs  MarsolApiErrorResponse.cs  MarsolApiPhonebookSendSmsRequest.cs  MarsolApiSendSmsRequest.cs  MarsolApiSendSmsToPhoneBookRequest.cs  MarsolPhonebook.cs  MarsolPrivateDevice.cs  SendSmsResponse.cs
DTOs/OTP/: ApiVerifyOtpRequest.cs  ApiVerityOtpResponse.cs  InitiateOTPRequest.cs  InitiateOTPResponse.cs  ResentOTPRequest.cs  VerifyOTPRequest.cs
Exceptions/: MarsolApiBadRequestException.cs  MarsolApiException.cs  MarsolApiNotFoundException.cs  MarsolApiServerException.cs  MarsolApiUnAuthorizedException.cs  MarsolException.cs  MarsolInvalidMessageExceptions.cs  MarsolInvalidRecipientsException.cs  MarsolRequestIdException.cs
Models/: MarsolMessage.cs  MarsolPhonebook.cs  MarsolPhonebookSmsRequest.cs  MarsolRecipient.cs  MarsolRecipientStatus.cs  MarsolRequestInfoResponse.cs  MarsolServiceHealthResponse.cs  MarsolSmsRequest.cs  MarsolSubscriptionInfoResponse.cs  MarsolVirtualNumber.cs  SendSmsRequest.cs  SendSmsResponse.cs
Models/OTP/: MarsolInitiateOTPRequest.cs  ResentOTPRequest.cs  VerifyOTPRequest.cs
Models/OTP/Enums/: ClientOSEnum.cs  MarsolOTPLength.cs  OTPLanguageEnum.cs  OtpExpiration.cs
Utils/: ExceptionsHandler.cs  SmsUtils.cs
example/: Program.cs  example.csproj
