<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <VersionPrefix>0.2.00</VersionPrefix>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>10.0</LangVersion>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Marsol Service SDK</Title>
		<Company>Cipher IT</Company>
		<Description>Libyan SMS service</Description>
		<Copyright>Cipher IT</Copyright>
		<PackageTags>sms;libya;libyana;almadar</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://portal.marsol.ly</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Cipher-IT/MarsolClient_CSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>marsol_logo_125.png</PackageIcon>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="sms.helpers" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="marsol_logo_125.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
